<?php
// 0に1づつ数値を足して3になったら終了する

//0からスタートしたいので初期値をセットする
$i = 0;

// 繰り返し処理の骨格を作る
while (true) {
  // 3になるまで数値に1を加えるを繰り返す
  if ($i < 3) {
    // 3未満の場合処理をして表示する
    echo ++$i . PHP_EOL;
  } else {
    // 3になったら処理を終了する
    break;
  }
}
