<?php

$currencies = [
    'japan' => 'yen',
    'US' => 'dollar',
    'england' => 'pound',
];

foreach ($currencies as $country => $currency) {
  echo $country . ':' . $currency . PHP_EOL;
}

// //** カートの中身を出力する処理 */
// // カートの中身
// // りんご：3個、みかん：4個、キウイ：10個
// // カート内全ての要素をechoで出力する必要があるため繰り返し処理が必要
// // echoという同じ処理を繰り返すのでforeachを使う
// // キーと値があるため連想配列として扱う

// // カートの中身を連想配列に初期化する
// $carts = [
//     'りんご' => 3,
//     'みかん' => 4,
//     'キウイ' => 10,
// ];

// // 繰り返し処理をする
// foreach ($carts as $key => $value) {
//     echo '商品名：' . $key . ' ' . '数量：' . $value . '個' . PHP_EOL;
// }

// //** 数字の1~5をそれぞれ2倍にして終了する処理 */ 
// // 全ての数字に同じ処理を繰り返す必要があるのでforeachを使う
// // 単純に1~5という要素があるだけなので、配列を使う

// // 配列を初期化する
// $numbers = [1, 2, 3, 4, 5];

// // 繰り返し処理をする
// foreach ($numbers as $number) {
//   // それぞれの数字に2をかけて出力する。
//   echo $number * 2 . PHP_EOL;
// }

// //** 0に10づつ足して50で終了する処理 */ 
// // 10づつ足していくために繰り返し処理が必要
// // 50で処理を終了するには、50より小さい場合と50の場合で条件分岐が必要


// // 0をスタート値にセットする
// $num = 0;
// while (true) {
//   // 50より小さい場合にのみ10を足す
//   if ($num <= 50) {
//     // 10づつ足すして出力する処理
//     echo $num . PHP_EOL;
//     $num += 10; // $num = $num + 10;
    
//   } else {
//     break;
//   }
// }